# scraper.codedevils.org

./: .gitignore  HELP.md  LICENSE.md  README.md  build.gradle  compose.yml  example.compose.yml  settings.gradle
src/main/java/org/codedevils/scraper/cd_scraper/: ScraperApplication.java  ServletInitializer.java
src/main/java/org/codedevils/scraper/cd_scraper/api/: All.java  Index.java  Post.java  ScraperController.java
src/main/resources/: application.properties  example.application.properties
src/main/search/: handleSearch.java
src/test/java/org/codedevils/scraper/cd_scraper/: CdScraperApplicationTests.java
