spring.application.name=cd-scraper

# Read from .env file
spring.config.import=file:.env[.properties]

# Database connection properties
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=${MYSQL_URL}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Docker compose properties
spring.docker.compose.file=compose.yml

# Automatically update the database schemad
# WARNING: Use with caution in production
spring.jpa.hibernate.ddl-auto=update

# Logs the SQL queries
spring.jpa.show-sql=true
