spring.application.name=cd-scraper
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Automatically update the database schemad
# WARNING: Use with caution in production
spring.jpa.hibernate.ddl-auto=update

# Logs the SQL queries
spring.jpa.show-sql=true
